amplify/backend/api/bookappointment/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

#type Todo @model {
#  id: ID!
#  name: String!
#  description: String
#}

type Doctor
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete books
      { allow: groups, groups: ["Admin","Doctors"] }

      {allow:groups, groups:["Customer"],operations:[read]}
      # allow all authenticated users to view books

      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view books
       # { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  experience: String
  image: String
  speciality: String
  featured: Boolean
  price: Float
  orders: [BookAppointment] @hasMany(indexName:"byDoctor",fields:["id"]) #@connection(keyName: "byBook", fields: ["id"])
}

type BookAppointment
  @model(queries: null, subscriptions: null)
  #@key(name: "byBook", fields: ["book_id", "order_id"])
  #@key(name: "byOrder", fields: ["order_id", "book_id"])
  @auth(
    rules: [
      # allow admins to create bookorders for customers by using customer email in lambda
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      { allow: groups, groups: ["Admin","Doctors"] }
    ]
  ) {
  id: ID!
  doctor_id: ID! @index(name:"byDoctor", sortKeyFields:["order_id"])
  order_id: ID! @index(name:"byOrder", sortKeyFields:["doctor_id"])
  doctor: Doctor @hasOne(fields: ["doctor_id"]) # @connection(fields: ["book_id"])
  order: Order @hasOne(fields: ["order_id"]) #@connection(fields: ["order_id"])
}

type Order
  @model(subscriptions: null)
  @auth(
    rules: [
      # only owner can see his orders
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      # allow admins to view orders
      { allow: groups, groups: ["Admin","Doctors"] }
    ]
  )
#@key(name: "byUser", fields: ["user"]) 
  {
  id: ID!
  user: String! @index(name:"byUser")
  date: String
  total: Float
  appointments: [BookAppointment] @hasMany(indexName: "byOrder", fields: ["id"])  #@connection(keyName: "byOrder", fields: ["id"])
}

type Mutation {
  processOrder(input: ProcessOrderInput!): OrderStatus
    @function(name: "processPayment-${env}")
    @function(name: "createBooking-${env}")
}

enum OrderStatus {
  SUCCESS
  FAILED
}

input CartItem {
  id: ID!
  doctor: String
  image: String
  price: Float
  amount: Int
}

input ProcessOrderInput {
  id: ID!
  cart: [CartItem]
  total: Float!
  token: String!
  address: String
}


